4413-Project/WebContent/export/bookStatReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="bookStatReport" type="bookReportType"/>

  <xsd:complexType name="bookReportType">
  <xsd:sequence>
    <xsd:element name="book" minOccurs="0" maxOccurs="unbounded" type="bookListType"/>
  </xsd:sequence>
    <xsd:attribute name="month" type="xsd:int"/>
  </xsd:complexType>

  <xsd:complexType name="bookListType">
	  <xsd:sequence>	    
	    <xsd:element name="bid" type="xsd:string"/>
	    <xsd:element name="title" type="xsd:string"/>
	    <xsd:element name="amount">
	      <xsd:simpleType>
	        <xsd:restriction base="xsd:integer">
	           <xsd:minInclusive value="1"/>
	        </xsd:restriction>
	      </xsd:simpleType>
	    </xsd:element>
	    <xsd:element name="day" type="xsd:string"/>
	  </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
